<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Cviceni03 KIV/WEB</title>
</head>
<body>
    <!-- Needed full-width container element to wrap site content -->
    <div class="container_fluid">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean placerat. Aenean fermentum risus id tortor.
            Nullam dapibus fermentum ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
            ac turpis egestas. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Vivamus porttitor turpis
            ac leo. Integer imperdiet lectus quis justo. Aliquam ornare wisi eu metus. Duis viverra diam non justo.
            Maecenas sollicitudin. Etiam quis quam.</p>
        <div id="first">
            <img src="https://pp.userapi.com/c847124/v847124951/10411b/4-3CPjVirJg.jpg" class="img-circle" alt="Me"
                 width="10%" height="10%">
            <button type="button" class="btn-lg">Confirm...</button>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3css/img_lights.jpg" class="img-rounded" alt="Shining"
                 width="250px">
            <button type="button" class="btn-lg">Confirm...</button>
        </div>
        <div class="table-stripped">
            <table class="table">
                <tr><td>A</td><td>B</td><td>C</td></tr>
                <tr><td>A</td><td>B</td><td>C</td></tr>
                <tr><td>A</td><td>B</td><td>C</td></tr>
                <tr><td>A</td><td>B</td><td>C</td></tr>
                <tr><td>A</td><td>B</td><td>C</td></tr>
            </table>
        </div>
    </div>

</body>
</html>